APP_NAME='ARSEE API'
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=es
APP_FALLBACK_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=database_ci
DB_USERNAME=user
DB_PASSWORD=secret

FILESYSTEM_DRIVER=local

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_PATH=